<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Relaxr | Travel for the Modern Millenial">
    	<meta name="keywords" content="Relaxr, tavel, lifestyle, blog">

		<title>Relaxr | Travel for the Modern Millenial</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,800" rel="stylesheet">

	</head>

	<body>
		<div id="container">

			<header class="site-header">
				<div class="logo"><h1 class="site-logo">Relaxr</h1></div>
				<nav class="site-nav">
					<img class="touch-nav" src="images/touch.png">
					<ul class="nav-menu">
						<li class="nav-item">About</li>
						<li class="nav-item">FAQ</li>
						<li class="nav-item">Team</li>
						<li class="nav-item">Contact Us</li>
						<li class="nav-item">Blog</li>
					</ul>
				</nav>
			</header>

			<section class="content-area">

			<section class="main-content">

				<article class="post-article">
					<h2 class="article-title">How I implemented Relaxr in 2 weeks and changed my life.</h2>
					<div class="post-image post-image-1"></div>
					<p class="article-body">
						Migas green juice leggings hammock synth YOLO selfies man braid you probably haven't heard of them waistcoat meditation bushwick disrupt poutine. Keffiyeh freegan af deep v venmo, direct trade selvage chambray ramps chartreuse fashion axe brunch 3 wolf moon sartorial gastropub.Street art fanny pack slow-carb kale chips truffaut, art party beard chambray cronut. Pop-up yuccie actually, bicycle rights aesthetic copper mug affogato shaman vexillologist four dollar toast. YOLO wayfarers occupy health goth artisan williamsburg, flannel glossier organic you probably haven't heard of them kombucha. Williamsburg marfa asymmetrical austin, meditation kombucha pok pok biodiesel. 
					</p>
					<p class="read-more">Read more &gt;</p>
					<div class="clear clearfix"></div>
					<hr class="post-divider">
				</article>

				<article class="post-article">
					<h2 class="article-title">I traveled across the globe thanks to Relaxr’s Excel auomation.</h2>
					<div class="post-image post-image-2"></div>
					<p class="article-body">
						Migas green juice leggings hammock synth YOLO selfies man braid you probably haven't heard of them waistcoat meditation bushwick disrupt poutine. Keffiyeh freegan af deep v venmo, direct trade selvage chambray ramps chartreuse fashion axe brunch 3 wolf moon sartorial gastropub.Street art fanny pack slow-carb kale chips truffaut, art party beard chambray cronut. Pop-up yuccie actually, bicycle rights aesthetic copper mug affogato shaman vexillologist four dollar toast. YOLO wayfarers occupy health goth artisan williamsburg, flannel glossier organic you probably haven't heard of them kombucha. Williamsburg marfa asymmetrical austin, meditation kombucha pok pok biodiesel. 
					</p>
					<p class="read-more">Read more &gt;</p>
					<div class="clear clearfix"></div>
					<hr class="post-divider">
				</article>

			</section>

			<aside class="side-bar">
				<div class="categories">
					<h3 class="side-title">Categories</h3>
					<ul class="categories-list">
						<li class="categories-item">Success stories</li>
						<li class="categories-item">Stats</li>
						<li class="categories-item">How tos</li>
						<li class="categories-item">Best of</li>
						<li class="categories-item">Business tips</li>
					</ul>
				</div>

				<div class="site-about">
					<h3 class="side-title">About Relaxr</h3>
					<p class="about-text">Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</p>
					<p class="learn-more">Learn more</p>
				</div>
				<div class="ad-area">
					<img class="ad-unit" src="images/ad-unit.png">
				</div>
			</aside>

			</section>

			<div class="clearfix"></div>

			<section class="email-signup">
				<div class="email-button">
					Sign Up Now!
				</div>
			</section>

			<footer class="site-footer">
				<div class="footer-logo">Relaxr</div>
				<div class="social-icons">
					<img class="social-icon-sprite" src="images/twitter.png">
					<img class="social-icon-sprite" src="images/facebook.png">
				</div>
				<div class="copyright">
					<p class="copyright-text">&copy;Copyright 2015. Relaxr</p>
				</div>
			</footer>

		</div><!-- #container -->
	</body>
</html>