/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #1A1A1A;
     font-size: 12px;
     line-height: 1.4;
     font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  width: 960px;
  margin: 0 auto;
  background-color: #f0efef;
}

.site-header {
  height: 50px;
  padding: 15px;
  background-color: #033048;
  color: #f9e42e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-area {
  margin: 30px 0 60px 0;
}

.main-content {
  width: 700px;
  float:left;
  margin-right:20px;
  display: inline-block;
}

.side-bar {
  width: 240px;
  float: left;
  height: 100%;
  display: inline-block;
}

.post-article {
  width:650px;
  display: block;
  float: right;
}

.email-signup {
  height: 60px;
  padding: 10px;
  margin-top:60px;
  background-color: #f9e42e;
}

.site-footer {
  background-color: #292929;
  text-align: center;
  padding-bottom: 30px;
}


/******************************************
/* ADDITIONAL STYLES
/*******************************************/

.site-logo{
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 24px;
  color: #f0efef;
  margin: 0px 0px 5px 35px;
}

.site-nav {
  margin-right: 15px;
}

.nav-item {
  font-size: 12px;
  color: #f9e42e;
  display: inline-block;
  margin-left: 20px;
}

.nav-item:hover {
  border-bottom: 1px solid #f9e42e;
  }

.article-title {
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 36px;
  color: #033048;
}

.article-body {
  color: #606161;
  font-weight: 300;
  font-size: 18px;
  margin: 15px 0 15px 0;
}

.article-body::first-letter {
  font-weight: 600;
  font-size: 60px;
  color: #033048;
  display:inline-block;
  float:left;
  margin: 0;
}

.read-more {
  font-weight: 600;
  font-size: 18px;
  color: #033048;
  float:right;
  padding:5px;
  
}

.read-more:hover {
  text-decoration: underline;
  text-decoration-color: #033048;
}

.post-image {
  width: 100%;
  height: 250px;
  background-position:center center;
  background-size: cover;
}

.post-image-1 {
  background-image: url('../images/blog_image1.jpg');
}

.post-image-2 {
  background-image: url('../images/blog_image2.jpg');
}

.categories, .site-about, .ad-area {
  width:200px;
}

.site-about, .ad-area {
  margin-top:20px;
}

.side-title {
  font-weight: 800;
  font-size: 24px;
}

.categories-item {
  font-weight: 300;
  font-size:18px;
}

.about-text {
  font-weight: 300;
  font-size:18px;
}

.learn-more {
  font-weight: 600;
  font-size: 18px;
}

.learn-more:hover {
  text-decoration: underline;
  text-decoration-color: #033048;
}

.ad-unit {
  width:100%;
}

.email-button {
  background-color:#033048;
  color: #f0efef;
  width: 250px;
  margin:0 auto;
  text-align: center;
  padding:10px 25px 10px 25px;
  font-size: 14px;
}


.footer-logo {
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 32px;
  color: #f9e42e;
  margin: 0 auto;
  padding: 25px 0 15px 0;
}

.social-icons {
  width: 150px;
  margin: 0 auto;
  transform: scale(.7);
  display: flex;
  justify-content: space-around;
}

.copyright {
  color: #f0efef;
  font-size: 12px;
  margin-top:15px;
}


/******************************************
/* RESPONSIVE STYLES
/*******************************************/
@media only screen and (min-width: 677px) {
  .touch-nav {
    display: none;
  } 

}


@media only screen and (max-width: 676px) {

#container {
  width: 90%;
  margin: 0 auto;
  background-color: #f0efef;
}

.site-header {
  height: 50px;
  padding: 3%;
  background-color: #033048;
  color: #f9e42e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-area {
  margin: 5% 0 5% 0;
}

.main-content {
  width: 85%;
  display: inline-block;
}

.side-bar {
  width: 85%;
  display: inline-block;
  margin: 0 auto;
}

.post-article {
  width: 75%;
  margin: 0 auto;
}

.email-signup {
  height: 60px;
  padding: 10px;
  margin-top:60px;
  background-color: #f9e42e;
}

.site-footer {
  background-color: #292929;
  text-align: center;
  padding-bottom: 30px;
}

.article-title {
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 2em;
  color: #033048;
}

.article-body {
  color: #606161;
  font-weight: 300;
  font-size: 1.2em;
  margin: 2% 0 2% 0;
}

.article-body::first-letter {
  font-weight: 600;
  font-size: 4em;
  color: #033048;
  display:inline-block;
  float:left;
  margin: 0;
}

.nav-menu {
  display: none;
}

.touch-nav {
    display: block;
    transform: scale(.5);
    margin-right:-2em;
  } 

.nav-item {
  font-size: 12px;
  color: #f9e42e;
  display: inline-block;
  margin-left: 1em;
}

.read-more {
  font-weight: 600;
  font-size: 1.4em;
  color: #033048;
  float:right;
  padding:5px;
  
}

.categories, .site-about, .ad-area {
  width: 50%;
  margin: 2em auto;
}

  }


